# advent-of-code-2024

./: .editorconfig  AdventOfCode2024.csproj  AdventOfCode2024.sln  InputDataReader.cs  Program.cs
InputData/: Day02.txt  Day06.txt  Day09.txt  Day10.txt  Day11.txt
Properties/: launchSettings.json
Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  IPuzzle.cs
